{
  "name": "",
  "author": "",
  "version": "",
  "description": "",
  "dependencies": {
    "blueimp-md5": "^2.3.0",
    "classnames": "^2.2.5",
    "curry": "~1.2.0",
    "jquery-param": "^0.2.0",
    "object-assign": "~4.1.0",
    "pinkyswear": "~2.2.2",
    "quill": "^1.0.4",
    "react-redux": "^5.0.5",
    "refetch": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "~6.4.0",
    "babel": "~6.5.2",
    "babel-core": "~6.14.0",
    "babel-eslint": "~6.1.2",
    "babel-loader": "~6.2.5",
    "babel-plugin-react-require": "^2.1.0",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-plugin-transform-object-rest-spread": "~6.6.5",
    "babel-preset-es2015": "~6.14.0",
    "babel-preset-es2015-loose": "~7.0.0",
    "babel-preset-react": "~6.11.1",
    "babel-preset-react-hmre": "~1.1.1",
    "css-loader": "~0.24.0",
    "express": "~4.13.4",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "~0.8.5",
    "less": "~2.7.1",
    "less-loader": "~2.2.3",
    "lodash": "~4.11.1",
    "node-sass": "~3.8.0",
    "postcss-loader": "~0.11.0",
    "precss": "~1.4.0",
    "rctui-theme-loader": "^0.1.3",
    "react": "~15.3.1",
    "react-dom": "~15.3.1",
    "redux-devtools": "^3.4.0",
    "sass-loader": "~4.0.0",
    "style-loader": "~0.13.1",
    "url-loader": "~0.5.7",
    "webpack": "~1.13.2",
    "webpack-dev-middleware": "~1.5.1",
    "webpack-hot-middleware": "~2.10.0"
  }
}
